<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cashkal.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.cashkal.HomeFragment"
        android:label="@string/nav_transactions" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.example.cashkal.InsightsFragment"
        android:label="@string/nav_insights" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cashkal.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>